{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=.;Database=LMS;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ApiSettings": {
    "Secret": "this is used to sign and verity with jwt token"
  }
}
